{
  "version": "2026-04-10T20:46:50.540Z",
  "files": {
    "duas_index.json": "041a8c94acddb9db",
    "dua_audio.json": "ecf4fdcdea6c31fd",
    "dua_reciters.json": "c2b1a2c1dde3646f",
    "dua_audio_timestamps.json": "475aae56f6adde97",
    "dua_mafatih_map.json": "7c01fec863cae4f3",
    "duas/major.json": "4d951211cb9929b0",
    "duas/special_needs.json": "6d3ea1ef6a587615",
    "duas/weekday.json": "e66e1472d95e3f5c",
    "duas/taqeebat.json": "f00e1f7529e0d5b5",
    "duas/ziyarat.json": "0f04963cb9dc2e24",
    "duas/sahifa.json": "a6f00b76ea0d654a",
    "duas/munajat.json": "c5714f72e9e70088",
    "duas/salawaat.json": "6bcae7965147b7c9",
    "duas/sahifa_prophet.json": "997a4da5e83c5363",
    "duas/aamal.json": "db1a83ad4d881dff",
    "duas/salah.json": "e892985b28c76e53",
    "duas/practical.json": "8d9a8ed96bcd527a",
    "book_texts/nahj-al-balagha.json": "80506012dcbdc106",
    "book_texts/sahifa-sajjadiyya.json": "30e50c48d5c3e0c2",
    "library_books.json": "7c50d8fe5026a15c",
    "quran_wbw_audio.json": "52453fccac81780e",
    "quran_reciters.json": "21f228f2b791cd8e",
    "today_mafatih.json": "19b5a32170f475df",
    "islamic_events.json": "74e6eec3982bcb55",
    "holy_places.json": "677bd92b36fd3cd8",
    "hadith_collection.json": "4926682bf0d2914f"
  }
}